@baseFontSize: 13px;

@linkColorHover:        #004f71;
@linkColor:             lighten(@linkColorHover, 20%);

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

// Accent colors
// -------------------------
@blue:                          #004f71;
@blueDark:                      darken(@blue, 30%);;

@btnInfoBackground:                 #004f71;
@btnInfoBackgroundHighlight:        #c6d6e3;


@infoText:                #004f71;
@infoBackground:          #c6d6e3;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

body {
  background: #FFFFFF;
}

header h1 {
  padding: 20px 0;
}

h1, h2, h3 {
  line-height: 30px;

}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 17px;
}

h4 {
  font-size: 13px;
}

.results-list .result h3 {
  font-size: 13px;
}



.navbar .navbar-inner {
  .border-radius(4px 4px 0 0);
}

.content-pane {
  background-color: #FFF;
  .border-radius(0 0 4px 4px);
  border: 1px solid #CCC;
  border-top: none;
  padding: 10px 0 0;

  .span3 {
    padding-left: 20px;
  }
  .span9 {
    padding-right: 20px;
  }
  .span12 {
    padding: 0 20px;
  }
}

.title-pane, .breadcrumb {
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}

.breadcrumb {
  margin: 0;
  padding: 8px 20px;
  .border-radius(0);
  border-bottom: 1px solid white;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
}

.title-pane {
  background-color: #FAFAFA;
  border-bottom: 1px solid #f1f1f1;
}

.record-pane {

}

.branding {
  display: none;
}

.footer {
  padding: 20px;
  text-align: right;
}

.footer a {
  color: lighten(@linkColorHover, 20%);
  text-shadow: 1px 1px 2px white;
}


.form-horizontal {
  .control-label {
    color: #888;
  }
  .control-group {
    margin-bottom: 5px;
  }
}
