@import "../default/default";

@baseFontSize: 13px;

body {
  background: #ffffff;
}

h1, h2, h3 {
  line-height: 30px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 17px;
}

h4 {
  font-size: 13px;
}

.results-list .result h3 {
  font-size: 13px;
}
